
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
WonderImages/Abu Simbel
  rotate: false
  xy: 4, 1553
  size: 500, 250
  orig: 500, 250
  offset: 0, 0
  index: -1
WonderImages/Amphawa Floating Market
  rotate: false
  xy: 4, 1295
  size: 500, 250
  orig: 500, 250
  offset: 0, 0
  index: -1
WonderImages/Aït Benhaddou
  rotate: false
  xy: 512, 1553
  size: 500, 250
  orig: 500, 250
  offset: 0, 0
  index: -1
WonderImages/Bananue Rice Terraces
  rotate: false
  xy: 4, 1037
  size: 500, 250
  orig: 500, 250
  offset: 0, 0
  index: -1
WonderImages/Buda Castle
  rotate: false
  xy: 512, 1296
  size: 500, 249
  orig: 500, 249
  offset: 0, 0
  index: -1
WonderImages/Buddhas of Bamiyan
  rotate: false
  xy: 1020, 1553
  size: 500, 250
  orig: 500, 250
  offset: 0, 0
  index: -1
WonderImages/Changdeokgung
  rotate: false
  xy: 4, 779
  size: 500, 250
  orig: 500, 250
  offset: 0, 0
  index: -1
WonderImages/Cheomseongdae
  rotate: false
  xy: 512, 1038
  size: 500, 250
  orig: 500, 250
  offset: 0, 0
  index: -1
WonderImages/Gate of the Sun
  rotate: false
  xy: 1020, 1295
  size: 500, 250
  orig: 500, 250
  offset: 0, 0
  index: -1
WonderImages/Great Canals of Venice
  rotate: false
  xy: 1528, 1553
  size: 500, 250
  orig: 500, 250
  offset: 0, 0
  index: -1
WonderImages/Great Mosque of Aleppo
  rotate: false
  xy: 4, 521
  size: 500, 250
  orig: 500, 250
  offset: 0, 0
  index: -1
WonderImages/Gripsholm Castle
  rotate: false
  xy: 512, 780
  size: 500, 250
  orig: 500, 250
  offset: 0, 0
  index: -1
WonderImages/Gulou
  rotate: false
  xy: 1020, 1037
  size: 500, 250
  orig: 500, 250
  offset: 0, 0
  index: -1
WonderImages/Hōryū-ji
  rotate: false
  xy: 1528, 1295
  size: 500, 250
  orig: 500, 250
  offset: 0, 0
  index: -1
WonderImages/Karnak
  rotate: false
  xy: 4, 263
  size: 500, 250
  orig: 500, 250
  offset: 0, 0
  index: -1
WonderImages/Kronborg
  rotate: false
  xy: 512, 522
  size: 500, 250
  orig: 500, 250
  offset: 0, 0
  index: -1
WonderImages/Leshan Giant Buddha
  rotate: false
  xy: 1020, 779
  size: 500, 250
  orig: 500, 250
  offset: 0, 0
  index: -1
WonderImages/Mada'in Saleh
  rotate: false
  xy: 1528, 1037
  size: 500, 250
  orig: 500, 250
  offset: 0, 0
  index: -1
WonderImages/Nan Madol
  rotate: false
  xy: 4, 5
  size: 500, 250
  orig: 500, 250
  offset: 0, 0
  index: -1
WonderImages/Nazca Geoglyphs
  rotate: false
  xy: 512, 264
  size: 500, 250
  orig: 500, 250
  offset: 0, 0
  index: -1
WonderImages/Pu'ukohola Heiau
  rotate: false
  xy: 1020, 521
  size: 500, 250
  orig: 500, 250
  offset: 0, 0
  index: -1
WonderImages/Santa Maria del Fiore
  rotate: false
  xy: 1528, 779
  size: 500, 250
  orig: 500, 250
  offset: 0, 0
  index: -1
WonderImages/Santa Maria delle Grazie
  rotate: false
  xy: 512, 6
  size: 500, 250
  orig: 500, 250
  offset: 0, 0
  index: -1
WonderImages/Shwedagon Paya
  rotate: false
  xy: 1020, 263
  size: 500, 250
  orig: 500, 250
  offset: 0, 0
  index: -1
WonderImages/Stone Town
  rotate: false
  xy: 1528, 521
  size: 500, 250
  orig: 500, 250
  offset: 0, 0
  index: -1
WonderImages/The Golden Pavilion
  rotate: false
  xy: 1528, 263
  size: 500, 250
  orig: 500, 250
  offset: 0, 0
  index: -1
WonderImages/Topkapı Palace
  rotate: false
  xy: 1020, 5
  size: 500, 250
  orig: 500, 250
  offset: 0, 0
  index: -1
WonderImages/Torre del Oro
  rotate: false
  xy: 1528, 4
  size: 500, 251
  orig: 500, 251
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Abraj al Bait Towers
  rotate: false
  xy: 1935, 1945
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
BuildingIcons/Abu Simbel
  rotate: false
  xy: 1835, 1742
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Amphawa Floating Market
  rotate: false
  xy: 820, 1179
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
BuildingIcons/Arecibo Observatory
  rotate: false
  xy: 1935, 1853
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Avenue Habib Bourguiba
  rotate: false
  xy: 1124, 472
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
BuildingIcons/Aït Benhaddou
  rotate: false
  xy: 511, 1018
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Bananue Rice Terraces
  rotate: false
  xy: 918, 1177
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Brooklyn Bridge
  rotate: false
  xy: 1835, 1651
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Buda Castle
  rotate: false
  xy: 1834, 1560
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Buddhas of Bamiyan
  rotate: false
  xy: 1016, 1119
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Cairo Citadel
  rotate: false
  xy: 1114, 1118
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Changdeokgung
  rotate: false
  xy: 1026, 285
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
BuildingIcons/Cheomseongdae
  rotate: false
  xy: 1212, 1118
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Chogha Zanbil
  rotate: false
  xy: 1310, 1108
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Cologne Cathedral
  rotate: false
  xy: 1408, 1110
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Darjeeling Himalayan Railway
  rotate: false
  xy: 1506, 1110
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Democracy Monument
  rotate: false
  xy: 1124, 378
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
BuildingIcons/El Tajin
  rotate: false
  xy: 1026, 194
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
BuildingIcons/Empire State Building
  rotate: false
  xy: 1604, 1107
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Escadaria Selarón
  rotate: false
  xy: 1026, 101
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
BuildingIcons/Gate of the Sun
  rotate: false
  xy: 1702, 1107
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Gobekli Tepe
  rotate: false
  xy: 1800, 1107
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Great Canals of Venice
  rotate: false
  xy: 1026, 9
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
BuildingIcons/Great Mosque of Aleppo
  rotate: false
  xy: 1124, 291
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
BuildingIcons/Gripsholm Castle
  rotate: false
  xy: 1898, 1109
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Gulou
  rotate: false
  xy: 1123, 107
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
BuildingIcons/Haji Ali Dargah
  rotate: false
  xy: 1935, 1762
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Harmandir Sahib
  rotate: false
  xy: 1933, 1672
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Hawa Mahal
  rotate: false
  xy: 1123, 16
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
BuildingIcons/Hollywood
  rotate: false
  xy: 1222, 1017
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
BuildingIcons/Hōryū-ji
  rotate: false
  xy: 1933, 1579
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Internet
  rotate: false
  xy: 1943, 1486
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Karnak
  rotate: false
  xy: 1943, 1396
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Kronborg
  rotate: false
  xy: 1943, 1305
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/La Maestranza
  rotate: false
  xy: 1943, 1207
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Leshan Giant Buddha
  rotate: false
  xy: 1408, 1019
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/London Eye
  rotate: false
  xy: 1506, 1015
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
BuildingIcons/Mada'in Saleh
  rotate: false
  xy: 1604, 1017
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Malwiya Minaret
  rotate: false
  xy: 1702, 1014
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Martin Luther King Memorial
  rotate: false
  xy: 1800, 1003
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
BuildingIcons/Mesa Verde
  rotate: false
  xy: 1898, 1018
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Millau Viaduct
  rotate: false
  xy: 1898, 926
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Mount Rushmore
  rotate: false
  xy: 1604, 926
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Nan Madol
  rotate: false
  xy: 1702, 922
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Nazca Geoglyphs
  rotate: false
  xy: 1222, 924
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
BuildingIcons/Oriental Pearl Tower
  rotate: false
  xy: 1800, 909
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
BuildingIcons/Palm Jumeirah
  rotate: false
  xy: 1222, 831
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
BuildingIcons/Pearl Monument
  rotate: false
  xy: 1898, 833
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Pena National Palace
  rotate: false
  xy: 928, 1029
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Petronas Towers
  rotate: false
  xy: 928, 934
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
BuildingIcons/Pu'ukohola Heiau
  rotate: false
  xy: 928, 845
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
BuildingIcons/Qhapaq Nan
  rotate: false
  xy: 928, 753
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Rockefeller Center
  rotate: false
  xy: 928, 663
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Sagrada Familia
  rotate: false
  xy: 928, 572
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Santa Maria del Fiore
  rotate: false
  xy: 928, 482
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Santa Maria delle Grazie
  rotate: false
  xy: 928, 391
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Shanghai World Financial Center
  rotate: false
  xy: 928, 294
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
BuildingIcons/Shwedagon Paya
  rotate: false
  xy: 928, 202
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Sky Tower
  rotate: false
  xy: 928, 107
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
BuildingIcons/Smithsonian Institute
  rotate: false
  xy: 928, 9
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Stone Town
  rotate: false
  xy: 1026, 1030
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
BuildingIcons/Tahrir Square
  rotate: false
  xy: 1026, 939
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Taipei 101
  rotate: false
  xy: 1124, 1023
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
BuildingIcons/Te Tii Marae
  rotate: false
  xy: 1026, 846
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/The Golden Pavilion
  rotate: false
  xy: 1124, 934
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
BuildingIcons/Tokyo Sky Tree
  rotate: false
  xy: 1026, 750
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
BuildingIcons/Topkapı Palace
  rotate: false
  xy: 1124, 846
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
BuildingIcons/Torre del Oro
  rotate: false
  xy: 1222, 659
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
BuildingIcons/Trafalgar Square
  rotate: false
  xy: 1026, 653
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
BuildingIcons/Tōdai-ji
  rotate: false
  xy: 1124, 754
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Wat Arun
  rotate: false
  xy: 1222, 569
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
BuildingIcons/Wat Pho
  rotate: false
  xy: 1026, 561
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Wat Phra Kaew
  rotate: false
  xy: 1124, 652
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
BuildingIcons/Westminster Abbey
  rotate: false
  xy: 1026, 467
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
BuildingIcons/White Sands Missile Range
  rotate: false
  xy: 1124, 558
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
BuildingIcons/Yellow Crane Tower
  rotate: false
  xy: 1026, 375
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
ResourceIcons/Green Tea Leaves
  rotate: false
  xy: 1123, 200
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
ResourceIcons/Rice Grains
  rotate: false
  xy: 1222, 745
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
WonderImages/Abraj al Bait Towers
  rotate: false
  xy: 4, 851
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
WonderImages/Arecibo Observatory
  rotate: false
  xy: 1019, 1368
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
WonderImages/Avenue Habib Bourguiba
  rotate: false
  xy: 4, 693
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
WonderImages/Brooklyn Bridge
  rotate: false
  xy: 4, 535
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
WonderImages/Cairo Citadel
  rotate: false
  xy: 512, 1524
  size: 499, 250
  orig: 499, 250
  offset: 0, 0
  index: -1
WonderImages/Chogha Zanbil
  rotate: false
  xy: 4, 377
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
WonderImages/Cologne Cathedral
  rotate: false
  xy: 4, 219
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
WonderImages/Darjeeling Himalayan Railway
  rotate: false
  xy: 4, 61
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
WonderImages/Democracy Monument
  rotate: false
  xy: 1019, 1210
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
WonderImages/El Tajin
  rotate: false
  xy: 1020, 1782
  size: 499, 250
  orig: 499, 250
  offset: 0, 0
  index: -1
WonderImages/Escadaria Selarón
  rotate: false
  xy: 1527, 1674
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
WonderImages/Haji Ali Dargah
  rotate: false
  xy: 4, 1009
  size: 499, 248
  orig: 499, 248
  offset: 0, 0
  index: -1
WonderImages/Harmandir Sahib
  rotate: false
  xy: 512, 1268
  size: 499, 248
  orig: 499, 248
  offset: 0, 0
  index: -1
WonderImages/Hawa Mahal
  rotate: false
  xy: 1019, 1526
  size: 499, 248
  orig: 499, 248
  offset: 0, 0
  index: -1
WonderImages/La Maestranza
  rotate: false
  xy: 1526, 1516
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
WonderImages/London Eye
  rotate: false
  xy: 312, 851
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
WonderImages/Martin Luther King Memorial
  rotate: false
  xy: 312, 693
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
WonderImages/Mesa Verde
  rotate: false
  xy: 1527, 1832
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
WonderImages/Millau Viaduct
  rotate: false
  xy: 312, 535
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
WonderImages/Oriental Pearl Tower
  rotate: false
  xy: 312, 377
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
WonderImages/Palm Jumeirah
  rotate: false
  xy: 312, 219
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
WonderImages/Pearl Monument
  rotate: false
  xy: 312, 61
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
WonderImages/Pena National Palace
  rotate: false
  xy: 512, 1110
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
WonderImages/Petronas Towers
  rotate: false
  xy: 1327, 1358
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
WonderImages/Rockefeller Center
  rotate: false
  xy: 1327, 1200
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
WonderImages/Shanghai World Financial Center
  rotate: false
  xy: 1635, 1358
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
WonderImages/Smithsonian Institution
  rotate: false
  xy: 1635, 1200
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
WonderImages/Tahrir Square
  rotate: false
  xy: 620, 952
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
WonderImages/Te Tii Marae
  rotate: false
  xy: 620, 794
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
WonderImages/Tokyo Sky Tree
  rotate: false
  xy: 620, 636
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
WonderImages/Trafalgar Square
  rotate: false
  xy: 620, 478
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
WonderImages/Tōdai-ji
  rotate: false
  xy: 4, 1782
  size: 500, 250
  orig: 500, 250
  offset: 0, 0
  index: -1
WonderImages/Wat Arun
  rotate: false
  xy: 4, 1523
  size: 500, 251
  orig: 500, 251
  offset: 0, 0
  index: -1
WonderImages/Wat Pho
  rotate: false
  xy: 620, 320
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
WonderImages/Wat Phra Kaew
  rotate: false
  xy: 620, 162
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
WonderImages/Westminster Abbey
  rotate: false
  xy: 512, 1782
  size: 500, 250
  orig: 500, 250
  offset: 0, 0
  index: -1
WonderImages/White Sands Missile Range
  rotate: false
  xy: 620, 4
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
WonderImages/Yellow Crane Tower
  rotate: false
  xy: 4, 1265
  size: 500, 250
  orig: 500, 250
  offset: 0, 0
  index: -1
