
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Abraj al Bait Towers
  rotate: false
  xy: 4, 566
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
BuildingIcons/Abu Simbel
  rotate: false
  xy: 112, 679
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/African Renaissance Monument
  rotate: false
  xy: 232, 815
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
BuildingIcons/Al Wusta Oryx Sanctuary
  rotate: false
  xy: 340, 928
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
BuildingIcons/Amphawa Floating Market
  rotate: false
  xy: 4, 477
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
BuildingIcons/Anıtkabir
  rotate: false
  xy: 4, 379
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Arecibo Observatory
  rotate: false
  xy: 438, 931
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Avenue Habib Bourguiba
  rotate: false
  xy: 602, 561
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
BuildingIcons/Aït Benhaddou
  rotate: false
  xy: 4, 189
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Baffin Island Inukshuks
  rotate: false
  xy: 536, 925
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Baháʼí Lotus Temple
  rotate: false
  xy: 634, 925
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Bananue Rice Terraces
  rotate: false
  xy: 4, 4
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Basilica de Leptis Magna
  rotate: false
  xy: 732, 925
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Bletchley Park
  rotate: false
  xy: 700, 633
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
BuildingIcons/Brooklyn Bridge
  rotate: false
  xy: 830, 932
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Buda Castle
  rotate: false
  xy: 928, 932
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Buddhas of Bamiyan
  rotate: false
  xy: 1026, 932
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Cairo Citadel
  rotate: false
  xy: 1124, 931
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Casa Rosada
  rotate: false
  xy: 1222, 925
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Casa Rosada (Nobles and Merchants)
  rotate: false
  xy: 4, 661
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Castel Sant' Angelo
  rotate: false
  xy: 1320, 926
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
BuildingIcons/Catedral de Sal
  rotate: false
  xy: 699, 541
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
BuildingIcons/Changdeokgung
  rotate: false
  xy: 797, 645
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
BuildingIcons/Channel Tunnel
  rotate: false
  xy: 1418, 925
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Cheomseongdae
  rotate: false
  xy: 1516, 931
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Chogha Zanbil
  rotate: false
  xy: 1614, 931
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Churches of Lalibela
  rotate: false
  xy: 1712, 930
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Cologne Cathedral
  rotate: false
  xy: 1810, 933
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Darjeeling Himalayan Railway
  rotate: false
  xy: 1908, 933
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Delta Works
  rotate: false
  xy: 232, 722
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Delta Works (Nobles and Merchants)
  rotate: false
  xy: 232, 915
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Democracy Monument
  rotate: false
  xy: 894, 641
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
BuildingIcons/Dà Yùnhé
  rotate: false
  xy: 210, 624
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/El Tajin
  rotate: false
  xy: 991, 637
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
BuildingIcons/Elmina Castle
  rotate: false
  xy: 112, 582
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
BuildingIcons/Empire State Building
  rotate: false
  xy: 102, 489
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Escadaria Selarón
  rotate: false
  xy: 504, 464
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
BuildingIcons/Gate of the Sun
  rotate: false
  xy: 102, 396
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Gobekli Tepe
  rotate: false
  xy: 102, 303
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Gonabad Qanat
  rotate: false
  xy: 102, 205
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Karez
  rotate: false
  xy: 102, 205
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Great Canals of Venice
  rotate: false
  xy: 602, 469
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
BuildingIcons/Great Man-Made River
  rotate: false
  xy: 102, 107
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Great Mosque of Aleppo
  rotate: false
  xy: 699, 454
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
BuildingIcons/Great Sphinx
  rotate: false
  xy: 102, 9
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Gripsholm Castle
  rotate: false
  xy: 210, 533
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Gulou
  rotate: false
  xy: 796, 461
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
BuildingIcons/Haji Ali Dargah
  rotate: false
  xy: 200, 442
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Harmandir Sahib
  rotate: false
  xy: 200, 352
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Hawa Mahal
  rotate: false
  xy: 894, 550
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
BuildingIcons/Hollywood
  rotate: false
  xy: 893, 459
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
BuildingIcons/Hōryū-ji
  rotate: false
  xy: 200, 161
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Internet
  rotate: false
  xy: 200, 68
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Itaipu Dam
  rotate: false
  xy: 308, 626
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
BuildingIcons/Karnak
  rotate: false
  xy: 298, 438
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Krak des Chevaliers
  rotate: false
  xy: 298, 338
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
BuildingIcons/Kronborg
  rotate: false
  xy: 298, 247
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/La Maestranza
  rotate: false
  xy: 298, 149
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Leshan Giant Buddha
  rotate: false
  xy: 298, 58
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/London Eye
  rotate: false
  xy: 340, 833
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
BuildingIcons/Mada'in Saleh
  rotate: false
  xy: 438, 841
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Malwiya Minaret
  rotate: false
  xy: 536, 832
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Martin Luther King Memorial
  rotate: false
  xy: 330, 729
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
BuildingIcons/Mesa Verde
  rotate: false
  xy: 634, 834
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Millau Viaduct
  rotate: false
  xy: 732, 833
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Mir
  rotate: false
  xy: 830, 835
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
BuildingIcons/Monas Monument
  rotate: false
  xy: 928, 834
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Mother Ukraine
  rotate: false
  xy: 1026, 829
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
BuildingIcons/Mount Rushmore
  rotate: false
  xy: 1124, 840
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Mourisco Pavilion
  rotate: false
  xy: 4, 769
  size: 220, 246
  orig: 220, 246
  offset: 0, 0
  index: -1
BuildingIcons/Nan Madol
  rotate: false
  xy: 1222, 833
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Nazca Geoglyphs
  rotate: false
  xy: 991, 544
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
BuildingIcons/OPEC
  rotate: false
  xy: 1320, 828
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Oriental Pearl Tower
  rotate: false
  xy: 1418, 831
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
BuildingIcons/Palm Jumeirah
  rotate: false
  xy: 990, 451
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
BuildingIcons/Pearl Monument
  rotate: false
  xy: 1516, 838
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Pena National Palace
  rotate: false
  xy: 1614, 841
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Petronas Towers
  rotate: false
  xy: 1712, 835
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
BuildingIcons/Project Smiling Buddha
  rotate: false
  xy: 1810, 842
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Pu'ukohola Heiau
  rotate: false
  xy: 1908, 844
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
BuildingIcons/Qhapaq Nan
  rotate: false
  xy: 1124, 748
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Rani Ki Vav
  rotate: false
  xy: 1222, 735
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Rock 'n' Roll
  rotate: false
  xy: 1320, 730
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Rockefeller Center
  rotate: false
  xy: 1418, 741
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/SETI
  rotate: false
  xy: 1516, 740
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Sagrada Familia
  rotate: false
  xy: 1712, 744
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Santa Maria del Fiore
  rotate: false
  xy: 1810, 752
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Santa Maria delle Grazie
  rotate: false
  xy: 1908, 753
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Shanghai World Financial Center
  rotate: false
  xy: 438, 744
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
BuildingIcons/Shwedagon Paya
  rotate: false
  xy: 536, 740
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Sky Tower
  rotate: false
  xy: 634, 739
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
BuildingIcons/Skylab
  rotate: false
  xy: 732, 735
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Smithsonian Institute
  rotate: false
  xy: 830, 737
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Smithsonian Institution
  rotate: false
  xy: 928, 735
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
BuildingIcons/Statue of Unity
  rotate: false
  xy: 1026, 728
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
BuildingIcons/Stone Town
  rotate: false
  xy: 1124, 660
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
BuildingIcons/Tahrir Square
  rotate: false
  xy: 1222, 644
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Taipei 101
  rotate: false
  xy: 1320, 635
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
BuildingIcons/Te Tii Marae
  rotate: false
  xy: 1418, 648
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Temple of Obelisks
  rotate: false
  xy: 1516, 642
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/The Golden Pavilion
  rotate: false
  xy: 1614, 651
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
BuildingIcons/The Motherland Calls
  rotate: false
  xy: 1712, 646
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Thermae Antoninianae
  rotate: false
  xy: 1810, 654
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Tlachihualtepetl
  rotate: false
  xy: 1908, 656
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
BuildingIcons/Tokyo Sky Tree
  rotate: false
  xy: 1418, 552
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
BuildingIcons/Tomb of the Unknown Soldier
  rotate: false
  xy: 1516, 544
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Topkapı Palace
  rotate: false
  xy: 1614, 563
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
BuildingIcons/Torre del Oro
  rotate: false
  xy: 1185, 558
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
BuildingIcons/Trafalgar Square
  rotate: false
  xy: 1712, 549
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
BuildingIcons/Turing Complete AI
  rotate: false
  xy: 1908, 562
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
BuildingIcons/Tōdai-ji
  rotate: false
  xy: 1614, 471
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/University of Sankore
  rotate: false
  xy: 1712, 451
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Wat Arun
  rotate: false
  xy: 1088, 484
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
BuildingIcons/Wat Pho
  rotate: false
  xy: 1908, 470
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Wat Phra Kaew
  rotate: false
  xy: 406, 627
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
BuildingIcons/Westminster Abbey
  rotate: false
  xy: 406, 533
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
BuildingIcons/White Sands Missile Range
  rotate: false
  xy: 504, 646
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
BuildingIcons/Xuankong Temple
  rotate: false
  xy: 504, 557
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
BuildingIcons/Yellow Crane Tower
  rotate: false
  xy: 602, 647
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
ImprovementIcons/Aqua Thermae
  rotate: false
  xy: 4, 281
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/KIX Airport
  rotate: false
  xy: 308, 528
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Kansai International Airport
  rotate: false
  xy: 308, 528
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Triangular Trade Route
  rotate: false
  xy: 1810, 557
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
UnitIcons/Triangular Trade Ship
  rotate: false
  xy: 1810, 557
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
ResourceIcons/Green Tea Leaves
  rotate: false
  xy: 797, 554
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
ResourceIcons/Hit Singles
  rotate: false
  xy: 200, 254
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ResourceIcons/Rice Grains
  rotate: false
  xy: 1088, 574
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Triangular Trade Ship
  rotate: false
  xy: 1087, 420
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/KIX Airport
  rotate: false
  xy: 1185, 490
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Karez
  rotate: false
  xy: 200, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/BRAHMA-III
  rotate: false
  xy: 4, 95
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
UnitIcons/SHIVA-II
  rotate: false
  xy: 1614, 740
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
UnitIcons/VISHNU-I
  rotate: false
  xy: 1810, 463
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
