
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Abraj al Bait Towers
  rotate: false
  xy: 4, 702
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
BuildingIcons/Abu Simbel
  rotate: false
  xy: 112, 805
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/African Renaissance Monument
  rotate: false
  xy: 220, 913
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
BuildingIcons/Al Wusta Oryx Sanctuary
  rotate: false
  xy: 4, 607
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
BuildingIcons/Amphawa Floating Market
  rotate: false
  xy: 318, 924
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
BuildingIcons/Anıtkabir
  rotate: false
  xy: 4, 509
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Arecibo Observatory
  rotate: false
  xy: 4, 319
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Avenue Habib Bourguiba
  rotate: false
  xy: 396, 541
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
BuildingIcons/Aït Benhaddou
  rotate: false
  xy: 4, 227
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Baffin Island Inukshuks
  rotate: false
  xy: 4, 35
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Baháʼí Lotus Temple
  rotate: false
  xy: 416, 915
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Bananue Rice Terraces
  rotate: false
  xy: 514, 922
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Basilica de Leptis Magna
  rotate: false
  xy: 612, 915
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Bletchley Park
  rotate: false
  xy: 396, 439
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
BuildingIcons/Brooklyn Bridge
  rotate: false
  xy: 710, 922
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Buda Castle
  rotate: false
  xy: 808, 922
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Buddhas of Bamiyan
  rotate: false
  xy: 906, 922
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Cairo Citadel
  rotate: false
  xy: 1004, 921
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Casa Rosada
  rotate: false
  xy: 1102, 915
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Casa Rosada (Nobles and Merchants)
  rotate: false
  xy: 4, 905
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Castel Sant' Angelo
  rotate: false
  xy: 1200, 916
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
BuildingIcons/Catedral de Sal
  rotate: false
  xy: 396, 347
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
BuildingIcons/Changdeokgung
  rotate: false
  xy: 396, 257
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
BuildingIcons/Channel Tunnel
  rotate: false
  xy: 1298, 915
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Cheomseongdae
  rotate: false
  xy: 1396, 921
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Chogha Zanbil
  rotate: false
  xy: 1494, 921
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Churches of Lalibela
  rotate: false
  xy: 1592, 920
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Citadelle Laferrière
  rotate: false
  xy: 1690, 915
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Cologne Cathedral
  rotate: false
  xy: 1788, 923
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Darjeeling Himalayan Railway
  rotate: false
  xy: 1886, 923
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Delta Works
  rotate: false
  xy: 318, 831
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Delta Works (Nobles and Merchants)
  rotate: false
  xy: 4, 797
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Democracy Monument
  rotate: false
  xy: 396, 163
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
BuildingIcons/Dyrehavsbakken
  rotate: false
  xy: 220, 815
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Dà Yùnhé
  rotate: false
  xy: 416, 817
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/El Tajin
  rotate: false
  xy: 396, 72
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
BuildingIcons/Elmina Castle
  rotate: false
  xy: 514, 825
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
BuildingIcons/Empire State Building
  rotate: false
  xy: 612, 822
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Escadaria Selarón
  rotate: false
  xy: 710, 542
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
BuildingIcons/Gate of the Sun
  rotate: false
  xy: 808, 829
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Gobekli Tepe
  rotate: false
  xy: 906, 829
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Gonabad Qanat
  rotate: false
  xy: 1004, 823
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Karez
  rotate: false
  xy: 1004, 823
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Great Canals of Venice
  rotate: false
  xy: 807, 541
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
BuildingIcons/Great Man-Made River
  rotate: false
  xy: 1102, 817
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Great Mosque of Aleppo
  rotate: false
  xy: 1886, 260
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
BuildingIcons/Great Sphinx
  rotate: false
  xy: 1200, 818
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Gripsholm Castle
  rotate: false
  xy: 1298, 824
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Gulou
  rotate: false
  xy: 1003, 541
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
BuildingIcons/Haji Ali Dargah
  rotate: false
  xy: 1396, 830
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Harmandir Sahib
  rotate: false
  xy: 1494, 831
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Hawa Mahal
  rotate: false
  xy: 1100, 538
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
BuildingIcons/Hollywood
  rotate: false
  xy: 1690, 254
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
BuildingIcons/Hōryū-ji
  rotate: false
  xy: 1690, 822
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/ISS
  rotate: false
  xy: 1788, 825
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Internet
  rotate: false
  xy: 1886, 830
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Itaipu Dam
  rotate: false
  xy: 318, 735
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
BuildingIcons/Karnak
  rotate: false
  xy: 514, 735
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Krak des Chevaliers
  rotate: false
  xy: 612, 722
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
BuildingIcons/Kronborg
  rotate: false
  xy: 710, 733
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/La Maestranza
  rotate: false
  xy: 808, 731
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Laxey Wheel
  rotate: false
  xy: 906, 731
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Leshan Giant Buddha
  rotate: false
  xy: 1004, 732
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/London Eye
  rotate: false
  xy: 1102, 722
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
BuildingIcons/Mada'in Saleh
  rotate: false
  xy: 1200, 728
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Malwiya Minaret
  rotate: false
  xy: 1298, 731
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Martin Luther King Memorial
  rotate: false
  xy: 1396, 726
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
BuildingIcons/Mesa Verde
  rotate: false
  xy: 1494, 740
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Millau Viaduct
  rotate: false
  xy: 1592, 730
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Mir
  rotate: false
  xy: 1690, 725
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
BuildingIcons/Monas Monument
  rotate: false
  xy: 1788, 727
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Mother Ukraine
  rotate: false
  xy: 1886, 727
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
BuildingIcons/Mount Rushmore
  rotate: false
  xy: 514, 644
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Mourisco Pavilion
  rotate: false
  xy: 112, 895
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
BuildingIcons/Nan Madol
  rotate: false
  xy: 612, 630
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Naqsh-e Rostam
  rotate: false
  xy: 710, 635
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Nazca Geoglyphs
  rotate: false
  xy: 1787, 249
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
BuildingIcons/OPEC
  rotate: false
  xy: 808, 633
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Oriental Pearl Tower
  rotate: false
  xy: 906, 637
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
BuildingIcons/Országház
  rotate: false
  xy: 1004, 634
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Palm Jumeirah
  rotate: false
  xy: 1884, 167
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
BuildingIcons/Pearl Monument
  rotate: false
  xy: 1102, 629
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Pena National Palace
  rotate: false
  xy: 1200, 638
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Petronas Towers
  rotate: false
  xy: 1298, 636
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
BuildingIcons/Project Smiling Buddha
  rotate: false
  xy: 1396, 635
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Pu'ukohola Heiau
  rotate: false
  xy: 1494, 651
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
BuildingIcons/Qhapaq Nan
  rotate: false
  xy: 1592, 638
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Rani Ki Vav
  rotate: false
  xy: 1690, 627
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Rock 'n' Roll
  rotate: false
  xy: 1788, 629
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Rockefeller Center
  rotate: false
  xy: 1886, 637
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/SETI
  rotate: false
  xy: 1494, 553
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Sagrada Familia
  rotate: false
  xy: 1690, 536
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Santa Maria del Fiore
  rotate: false
  xy: 1788, 539
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Santa Maria delle Grazie
  rotate: false
  xy: 1886, 546
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Shanghai World Financial Center
  rotate: false
  xy: 1200, 541
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
BuildingIcons/Shwedagon Paya
  rotate: false
  xy: 1298, 544
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Sigiriya
  rotate: false
  xy: 1396, 537
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Sky Tower
  rotate: false
  xy: 1494, 458
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
BuildingIcons/Skylab
  rotate: false
  xy: 1592, 439
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Smithsonian Institute
  rotate: false
  xy: 1690, 438
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Smithsonian Institution
  rotate: false
  xy: 1788, 440
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
BuildingIcons/Statue of Unity
  rotate: false
  xy: 1886, 445
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
BuildingIcons/Stone Town
  rotate: false
  xy: 1298, 456
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
BuildingIcons/Tahrir Square
  rotate: false
  xy: 1396, 446
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Taipei 101
  rotate: false
  xy: 1494, 363
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
BuildingIcons/Taq Kasra
  rotate: false
  xy: 1592, 341
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Te Tii Marae
  rotate: false
  xy: 1690, 345
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Temple of Gamla Uppsala
  rotate: false
  xy: 1788, 342
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Temple of Obelisks
  rotate: false
  xy: 1886, 347
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/The Golden Pavilion
  rotate: false
  xy: 112, 716
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
BuildingIcons/The Motherland Calls
  rotate: false
  xy: 210, 717
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Thermae Antoninianae
  rotate: false
  xy: 102, 618
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Tlachihualtepetl
  rotate: false
  xy: 102, 521
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
BuildingIcons/Tokyo Sky Tree
  rotate: false
  xy: 102, 425
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
BuildingIcons/Tomb of Humayun
  rotate: false
  xy: 102, 327
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Tomb of the Unknown Soldier
  rotate: false
  xy: 102, 229
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Topkapı Palace
  rotate: false
  xy: 102, 141
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
BuildingIcons/Torre del Oro
  rotate: false
  xy: 1001, 455
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
BuildingIcons/Trafalgar Square
  rotate: false
  xy: 102, 44
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
BuildingIcons/Turing Complete AI
  rotate: false
  xy: 200, 525
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
BuildingIcons/Tōdai-ji
  rotate: false
  xy: 200, 433
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Ulugh Beg's Madrasa
  rotate: false
  xy: 200, 335
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/University of Sankore
  rotate: false
  xy: 200, 237
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Uraniborg
  rotate: false
  xy: 200, 139
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Virgin of El Panecillo
  rotate: false
  xy: 298, 619
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Wat Arun
  rotate: false
  xy: 1098, 448
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
BuildingIcons/Wat Pho
  rotate: false
  xy: 298, 527
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Wat Phra Kaew
  rotate: false
  xy: 298, 425
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
BuildingIcons/Westminster Abbey
  rotate: false
  xy: 298, 331
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
BuildingIcons/White Sands Missile Range
  rotate: false
  xy: 298, 237
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
BuildingIcons/Wurdi Youang
  rotate: false
  xy: 298, 139
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Xuankong Temple
  rotate: false
  xy: 298, 50
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
BuildingIcons/Yellow Crane Tower
  rotate: false
  xy: 396, 627
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
ImprovementIcons/Aqua Thermae
  rotate: false
  xy: 4, 411
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/KIX Airport
  rotate: false
  xy: 416, 719
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Kansai International Airport
  rotate: false
  xy: 416, 719
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Triangular Trade Route
  rotate: false
  xy: 200, 619
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
UnitIcons/Triangular Trade Ship
  rotate: false
  xy: 200, 619
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
ResourceIcons/Frescos
  rotate: false
  xy: 710, 824
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ResourceIcons/Green Tea Leaves
  rotate: false
  xy: 906, 546
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
ResourceIcons/Hit Singles
  rotate: false
  xy: 1592, 822
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ResourceIcons/Rice Grains
  rotate: false
  xy: 904, 460
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Triangular Trade Ship
  rotate: false
  xy: 540, 580
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/KIX Airport
  rotate: false
  xy: 396, 4
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Karez
  rotate: false
  xy: 468, 8
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/BRAHMA-III
  rotate: false
  xy: 4, 133
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
UnitIcons/SHIVA-II
  rotate: false
  xy: 1592, 537
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
UnitIcons/VISHNU-I
  rotate: false
  xy: 200, 45
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
