
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Abraj al Bait Towers
  rotate: false
  xy: 4, 717
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
BuildingIcons/Abu Simbel
  rotate: false
  xy: 112, 820
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/African Renaissance Monument
  rotate: false
  xy: 220, 928
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
BuildingIcons/Al Wusta Oryx Sanctuary
  rotate: false
  xy: 4, 622
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
BuildingIcons/Amphawa Floating Market
  rotate: false
  xy: 318, 939
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
BuildingIcons/Anıtkabir
  rotate: false
  xy: 4, 524
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Arecibo Observatory
  rotate: false
  xy: 4, 334
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Avenue Habib Bourguiba
  rotate: false
  xy: 1690, 71
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
BuildingIcons/Aït Benhaddou
  rotate: false
  xy: 4, 242
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Baffin Island Inukshuks
  rotate: false
  xy: 4, 50
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Baháʼí Lotus Temple
  rotate: false
  xy: 416, 930
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Bananue Rice Terraces
  rotate: false
  xy: 514, 937
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Basilica de Leptis Magna
  rotate: false
  xy: 612, 930
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Bletchley Park
  rotate: false
  xy: 1788, 76
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
BuildingIcons/Brooklyn Bridge
  rotate: false
  xy: 710, 937
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Buda Castle
  rotate: false
  xy: 808, 937
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Buddhas of Bamiyan
  rotate: false
  xy: 906, 937
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Cairo Citadel
  rotate: false
  xy: 1004, 936
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Casa Rosada
  rotate: false
  xy: 1102, 930
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Casa Rosada (Nobles and Merchants)
  rotate: false
  xy: 4, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Castel Sant' Angelo
  rotate: false
  xy: 1200, 931
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
BuildingIcons/Catedral de Sal
  rotate: false
  xy: 1885, 76
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
BuildingIcons/Changdeokgung
  rotate: false
  xy: 112, 730
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
BuildingIcons/Channel Tunnel
  rotate: false
  xy: 1298, 930
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Cheomseongdae
  rotate: false
  xy: 1396, 936
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Chogha Zanbil
  rotate: false
  xy: 1494, 936
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Churches of Lalibela
  rotate: false
  xy: 1592, 935
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Citadelle Laferrière
  rotate: false
  xy: 1690, 930
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Cologne Cathedral
  rotate: false
  xy: 1788, 938
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Darjeeling Himalayan Railway
  rotate: false
  xy: 1886, 938
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Delta Works
  rotate: false
  xy: 318, 846
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Delta Works (Nobles and Merchants)
  rotate: false
  xy: 4, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Democracy Monument
  rotate: false
  xy: 102, 636
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
BuildingIcons/Dyrehavsbakken
  rotate: false
  xy: 220, 830
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Dà Yùnhé
  rotate: false
  xy: 416, 832
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/El Tajin
  rotate: false
  xy: 102, 545
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
BuildingIcons/Elmina Castle
  rotate: false
  xy: 514, 840
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
BuildingIcons/Empire State Building
  rotate: false
  xy: 612, 837
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Escadaria Selarón
  rotate: false
  xy: 102, 452
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
BuildingIcons/Gate of the Sun
  rotate: false
  xy: 808, 844
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Gobekli Tepe
  rotate: false
  xy: 906, 844
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Gonabad Qanat
  rotate: false
  xy: 1004, 838
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Karez
  rotate: false
  xy: 1004, 838
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Great Canals of Venice
  rotate: false
  xy: 102, 360
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
BuildingIcons/Great Man-Made River
  rotate: false
  xy: 1102, 832
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Great Mosque of Aleppo
  rotate: false
  xy: 102, 273
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
BuildingIcons/Great Omari Mosque
  rotate: false
  xy: 1200, 833
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Great Sphinx
  rotate: false
  xy: 1298, 832
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Gripsholm Castle
  rotate: false
  xy: 1396, 845
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Gulou
  rotate: false
  xy: 102, 89
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
BuildingIcons/Haji Ali Dargah
  rotate: false
  xy: 1494, 845
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Harmandir Sahib
  rotate: false
  xy: 1592, 845
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Hawa Mahal
  rotate: false
  xy: 199, 4
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
BuildingIcons/Hollywood
  rotate: false
  xy: 296, 4
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
BuildingIcons/Hōryū-ji
  rotate: false
  xy: 1788, 845
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/ISS
  rotate: false
  xy: 1886, 840
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Internet
  rotate: false
  xy: 318, 753
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Itaipu Dam
  rotate: false
  xy: 416, 736
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
BuildingIcons/Karnak
  rotate: false
  xy: 612, 747
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Krak des Chevaliers
  rotate: false
  xy: 710, 739
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
BuildingIcons/Kronborg
  rotate: false
  xy: 808, 753
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/La Maestranza
  rotate: false
  xy: 906, 746
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Laxey Wheel
  rotate: false
  xy: 1004, 740
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Leshan Giant Buddha
  rotate: false
  xy: 1102, 741
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/London Eye
  rotate: false
  xy: 1200, 738
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
BuildingIcons/Mada'in Saleh
  rotate: false
  xy: 1298, 742
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Malwiya Minaret
  rotate: false
  xy: 1396, 752
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Martin Luther King Memorial
  rotate: false
  xy: 1494, 741
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
BuildingIcons/Menara Kudus Mosque
  rotate: false
  xy: 1592, 747
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Mesa Verde
  rotate: false
  xy: 1690, 741
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Millau Viaduct
  rotate: false
  xy: 1788, 753
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Mir
  rotate: false
  xy: 1886, 743
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
BuildingIcons/Monas Monument
  rotate: false
  xy: 1788, 655
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Mother Ukraine
  rotate: false
  xy: 1886, 640
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
BuildingIcons/Mount Rushmore
  rotate: false
  xy: 808, 662
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Mourisco Pavilion
  rotate: false
  xy: 112, 910
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
BuildingIcons/Nan Madol
  rotate: false
  xy: 906, 654
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Naqsh-e Rostam
  rotate: false
  xy: 1004, 642
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Nazca Geoglyphs
  rotate: false
  xy: 199, 637
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
BuildingIcons/Nishiyama Onsen Keiunkan
  rotate: false
  xy: 1102, 643
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/OPEC
  rotate: false
  xy: 1200, 640
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Oriental Pearl Tower
  rotate: false
  xy: 1298, 648
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
BuildingIcons/Országház
  rotate: false
  xy: 1396, 654
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Palm Jumeirah
  rotate: false
  xy: 199, 544
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
BuildingIcons/Pearl Monument
  rotate: false
  xy: 1494, 648
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Pena National Palace
  rotate: false
  xy: 1592, 657
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Petronas Towers
  rotate: false
  xy: 1690, 646
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
BuildingIcons/Project Smiling Buddha
  rotate: false
  xy: 1788, 564
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Pu'ukohola Heiau
  rotate: false
  xy: 1886, 551
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
BuildingIcons/Qhapaq Nan
  rotate: false
  xy: 1592, 565
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Rani Ki Vav
  rotate: false
  xy: 1690, 548
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Rock 'n' Roll
  rotate: false
  xy: 1788, 466
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Rockefeller Center
  rotate: false
  xy: 1886, 461
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Rova of Antananarivo
  rotate: false
  xy: 612, 649
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Royal Court of Tiébélé
  rotate: false
  xy: 710, 641
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/SETI
  rotate: false
  xy: 514, 644
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Sagrada Familia
  rotate: false
  xy: 906, 563
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Santa Maria del Fiore
  rotate: false
  xy: 1004, 552
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Santa Maria delle Grazie
  rotate: false
  xy: 1102, 552
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Shanghai World Financial Center
  rotate: false
  xy: 1200, 543
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
BuildingIcons/Shwedagon Paya
  rotate: false
  xy: 1298, 556
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Sigiriya
  rotate: false
  xy: 1396, 556
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Sky Tower
  rotate: false
  xy: 1494, 553
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
BuildingIcons/Skylab
  rotate: false
  xy: 1592, 467
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Smithsonian Institute
  rotate: false
  xy: 1690, 450
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Smithsonian Institution
  rotate: false
  xy: 1788, 367
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
BuildingIcons/Statue of Unity
  rotate: false
  xy: 1886, 360
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
BuildingIcons/Stone Town
  rotate: false
  xy: 612, 561
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
BuildingIcons/Tahrir Square
  rotate: false
  xy: 710, 550
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Taipei 101
  rotate: false
  xy: 906, 468
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
BuildingIcons/Taq Kasra
  rotate: false
  xy: 808, 463
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Te Tii Marae
  rotate: false
  xy: 1004, 459
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Temple of Gamla Uppsala
  rotate: false
  xy: 1102, 454
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Temple of Obelisks
  rotate: false
  xy: 1200, 445
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/The Golden Pavilion
  rotate: false
  xy: 1298, 467
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
BuildingIcons/The Ice House
  rotate: false
  xy: 1396, 458
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/The Motherland Calls
  rotate: false
  xy: 1494, 455
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Thermae Antoninianae
  rotate: false
  xy: 1298, 369
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Tlachihualtepetl
  rotate: false
  xy: 1396, 361
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
BuildingIcons/Tokyo Sky Tree
  rotate: false
  xy: 1494, 359
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
BuildingIcons/Tomb of Humayun
  rotate: false
  xy: 1592, 369
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Tomb of the Unknown Soldier
  rotate: false
  xy: 1690, 352
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Topkapı Palace
  rotate: false
  xy: 1592, 281
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
BuildingIcons/Torre del Oro
  rotate: false
  xy: 199, 372
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
BuildingIcons/Trafalgar Square
  rotate: false
  xy: 1690, 255
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
BuildingIcons/Turing Complete AI
  rotate: false
  xy: 1886, 266
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
BuildingIcons/Tōdai-ji
  rotate: false
  xy: 1788, 178
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Ulugh Beg's Madrasa
  rotate: false
  xy: 1886, 168
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/University of Sankore
  rotate: false
  xy: 906, 370
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Uraniborg
  rotate: false
  xy: 1004, 361
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Virgin of El Panecillo
  rotate: false
  xy: 1200, 347
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Wat Arun
  rotate: false
  xy: 199, 282
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
BuildingIcons/Wat Pho
  rotate: false
  xy: 1298, 277
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Wat Phra Kaew
  rotate: false
  xy: 1396, 259
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
BuildingIcons/Westminster Abbey
  rotate: false
  xy: 1494, 265
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
BuildingIcons/White Sands Missile Range
  rotate: false
  xy: 1592, 187
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
BuildingIcons/Wurdi Youang
  rotate: false
  xy: 1690, 157
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Xuankong Temple
  rotate: false
  xy: 1494, 176
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
BuildingIcons/Yellow Crane Tower
  rotate: false
  xy: 1592, 95
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
ImprovementIcons/Aqua Thermae
  rotate: false
  xy: 4, 426
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/KIX Airport
  rotate: false
  xy: 514, 742
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Kansai International Airport
  rotate: false
  xy: 514, 742
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Triangular Trade Route
  rotate: false
  xy: 1788, 270
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
UnitIcons/Triangular Trade Ship
  rotate: false
  xy: 1788, 270
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
ResourceIcons/Frescos
  rotate: false
  xy: 710, 839
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ResourceIcons/Green Tea Leaves
  rotate: false
  xy: 102, 182
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
ResourceIcons/Hit Singles
  rotate: false
  xy: 1690, 832
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ResourceIcons/Rice Grains
  rotate: false
  xy: 199, 458
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Triangular Trade Ship
  rotate: false
  xy: 102, 25
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/KIX Airport
  rotate: false
  xy: 199, 214
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Karez
  rotate: false
  xy: 199, 150
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/BRAHMA-III
  rotate: false
  xy: 4, 148
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
UnitIcons/SHIVA-II
  rotate: false
  xy: 808, 561
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
UnitIcons/VISHNU-I
  rotate: false
  xy: 1102, 360
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
