
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Abraj al Bait Towers
  rotate: false
  xy: 4, 566
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
BuildingIcons/Abu Simbel
  rotate: false
  xy: 112, 679
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/African Renaissance Monument
  rotate: false
  xy: 232, 815
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
BuildingIcons/Al Wusta Oryx Sanctuary
  rotate: false
  xy: 340, 928
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
BuildingIcons/Amphawa Floating Market
  rotate: false
  xy: 4, 477
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
BuildingIcons/Arecibo Observatory
  rotate: false
  xy: 438, 931
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Avenue Habib Bourguiba
  rotate: false
  xy: 820, 747
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
BuildingIcons/Aït Benhaddou
  rotate: false
  xy: 4, 287
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Baháʼí Lotus Temple
  rotate: false
  xy: 4, 95
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Bananue Rice Terraces
  rotate: false
  xy: 536, 932
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Brooklyn Bridge
  rotate: false
  xy: 4, 4
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Buda Castle
  rotate: false
  xy: 634, 932
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Buddhas of Bamiyan
  rotate: false
  xy: 732, 932
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Cairo Citadel
  rotate: false
  xy: 830, 931
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Casa Rosada
  rotate: false
  xy: 928, 925
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Casa Rosada (Nobles and Merchants)
  rotate: false
  xy: 4, 661
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Castel Sant' Angelo
  rotate: false
  xy: 1026, 926
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
BuildingIcons/Catedral de Sal
  rotate: false
  xy: 917, 735
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
BuildingIcons/Changdeokgung
  rotate: false
  xy: 1014, 737
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
BuildingIcons/Channel Tunnel
  rotate: false
  xy: 1124, 925
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Cheomseongdae
  rotate: false
  xy: 1222, 931
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Chogha Zanbil
  rotate: false
  xy: 1320, 931
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Churches of Lalibela
  rotate: false
  xy: 1418, 930
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Cologne Cathedral
  rotate: false
  xy: 1516, 933
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Darjeeling Himalayan Railway
  rotate: false
  xy: 1614, 933
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Delta Works
  rotate: false
  xy: 1712, 930
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Delta Works (Nobles and Merchants)
  rotate: false
  xy: 232, 915
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Democracy Monument
  rotate: false
  xy: 1111, 730
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
BuildingIcons/Dà Yùnhé
  rotate: false
  xy: 1810, 925
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/El Tajin
  rotate: false
  xy: 700, 653
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
BuildingIcons/Elmina Castle
  rotate: false
  xy: 1908, 926
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
BuildingIcons/Empire State Building
  rotate: false
  xy: 232, 722
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Escadaria Selarón
  rotate: false
  xy: 700, 560
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
BuildingIcons/Gate of the Sun
  rotate: false
  xy: 210, 629
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Gobekli Tepe
  rotate: false
  xy: 112, 586
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Gonabad Qanat
  rotate: false
  xy: 102, 488
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Karez
  rotate: false
  xy: 102, 488
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Great Canals of Venice
  rotate: false
  xy: 700, 468
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
BuildingIcons/Great Man-Made River
  rotate: false
  xy: 102, 390
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Great Mosque of Aleppo
  rotate: false
  xy: 820, 660
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
BuildingIcons/Great Sphinx
  rotate: false
  xy: 102, 292
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Gripsholm Castle
  rotate: false
  xy: 102, 201
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Gulou
  rotate: false
  xy: 1014, 644
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
BuildingIcons/Haji Ali Dargah
  rotate: false
  xy: 102, 110
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Harmandir Sahib
  rotate: false
  xy: 102, 20
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Hawa Mahal
  rotate: false
  xy: 1111, 639
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
BuildingIcons/Hollywood
  rotate: false
  xy: 1208, 652
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
BuildingIcons/Hōryū-ji
  rotate: false
  xy: 200, 438
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Internet
  rotate: false
  xy: 200, 345
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Itaipu Dam
  rotate: false
  xy: 200, 249
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
BuildingIcons/Karnak
  rotate: false
  xy: 200, 61
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Krak des Chevaliers
  rotate: false
  xy: 308, 622
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
BuildingIcons/Kronborg
  rotate: false
  xy: 308, 531
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/La Maestranza
  rotate: false
  xy: 298, 433
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Leshan Giant Buddha
  rotate: false
  xy: 298, 342
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/London Eye
  rotate: false
  xy: 298, 247
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
BuildingIcons/Mada'in Saleh
  rotate: false
  xy: 298, 157
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Malwiya Minaret
  rotate: false
  xy: 298, 64
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Martin Luther King Memorial
  rotate: false
  xy: 330, 811
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
BuildingIcons/Mesa Verde
  rotate: false
  xy: 1222, 840
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Millau Viaduct
  rotate: false
  xy: 1320, 839
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Mir
  rotate: false
  xy: 1418, 833
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
BuildingIcons/Mother Ukraine
  rotate: false
  xy: 1516, 830
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
BuildingIcons/Mount Rushmore
  rotate: false
  xy: 1614, 842
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Mourisco Pavilion
  rotate: false
  xy: 4, 769
  size: 220, 246
  orig: 220, 246
  offset: 0, 0
  index: -1
BuildingIcons/Nan Madol
  rotate: false
  xy: 1712, 838
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Nazca Geoglyphs
  rotate: false
  xy: 1305, 649
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
BuildingIcons/OPEC
  rotate: false
  xy: 1810, 827
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Oriental Pearl Tower
  rotate: false
  xy: 1908, 832
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
BuildingIcons/Palm Jumeirah
  rotate: false
  xy: 1402, 646
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
BuildingIcons/Pearl Monument
  rotate: false
  xy: 1614, 749
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Pena National Palace
  rotate: false
  xy: 1712, 748
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Petronas Towers
  rotate: false
  xy: 1810, 732
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
BuildingIcons/Project Smiling Buddha
  rotate: false
  xy: 1908, 741
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Pu'ukohola Heiau
  rotate: false
  xy: 330, 722
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
BuildingIcons/Qhapaq Nan
  rotate: false
  xy: 406, 630
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Rani Ki Vav
  rotate: false
  xy: 406, 532
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Rock 'n' Roll
  rotate: false
  xy: 396, 433
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Rockefeller Center
  rotate: false
  xy: 396, 343
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/SETI
  rotate: false
  xy: 396, 245
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Sagrada Familia
  rotate: false
  xy: 396, 53
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Santa Maria del Fiore
  rotate: false
  xy: 1908, 651
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
BuildingIcons/Santa Maria delle Grazie
  rotate: false
  xy: 438, 840
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Shanghai World Financial Center
  rotate: false
  xy: 536, 835
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
BuildingIcons/Shwedagon Paya
  rotate: false
  xy: 634, 840
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Sky Tower
  rotate: false
  xy: 732, 837
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
BuildingIcons/Skylab
  rotate: false
  xy: 830, 833
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Smithsonian Institute
  rotate: false
  xy: 928, 827
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Smithsonian Institution
  rotate: false
  xy: 1026, 827
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
BuildingIcons/Statue of Unity
  rotate: false
  xy: 1124, 824
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
BuildingIcons/Stone Town
  rotate: false
  xy: 428, 752
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
BuildingIcons/Tahrir Square
  rotate: false
  xy: 526, 744
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Taipei 101
  rotate: false
  xy: 504, 649
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
BuildingIcons/Te Tii Marae
  rotate: false
  xy: 504, 556
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
BuildingIcons/Temple of Obelisks
  rotate: false
  xy: 504, 458
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/The Golden Pavilion
  rotate: false
  xy: 494, 369
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
BuildingIcons/The Motherland Calls
  rotate: false
  xy: 494, 271
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Thermae Antoninianae
  rotate: false
  xy: 494, 173
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Tlachihualtepetl
  rotate: false
  xy: 494, 76
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
BuildingIcons/Tokyo Sky Tree
  rotate: false
  xy: 602, 648
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
BuildingIcons/Tomb of the Unknown Soldier
  rotate: false
  xy: 602, 550
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Topkapı Palace
  rotate: false
  xy: 602, 462
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
BuildingIcons/Torre del Oro
  rotate: false
  xy: 797, 574
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
BuildingIcons/Trafalgar Square
  rotate: false
  xy: 1222, 743
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
BuildingIcons/Turing Complete AI
  rotate: false
  xy: 1418, 739
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
BuildingIcons/Tōdai-ji
  rotate: false
  xy: 1516, 738
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/University of Sankore
  rotate: false
  xy: 1614, 651
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Wat Arun
  rotate: false
  xy: 797, 484
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
BuildingIcons/Wat Pho
  rotate: false
  xy: 1810, 640
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
BuildingIcons/Wat Phra Kaew
  rotate: false
  xy: 1712, 552
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
BuildingIcons/Westminster Abbey
  rotate: false
  xy: 1810, 546
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
BuildingIcons/White Sands Missile Range
  rotate: false
  xy: 1908, 557
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
BuildingIcons/Xuankong Temple
  rotate: false
  xy: 624, 744
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
BuildingIcons/Yellow Crane Tower
  rotate: false
  xy: 722, 745
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
ImprovementIcons/Aqua Thermae
  rotate: false
  xy: 4, 379
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/KIX Airport
  rotate: false
  xy: 200, 151
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Kansai International Airport
  rotate: false
  xy: 200, 151
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Triangular Trade Route
  rotate: false
  xy: 1320, 742
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
UnitIcons/Triangular Trade Ship
  rotate: false
  xy: 1320, 742
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
ResourceIcons/Green Tea Leaves
  rotate: false
  xy: 917, 644
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
ResourceIcons/Hit Singles
  rotate: false
  xy: 210, 531
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ResourceIcons/Rice Grains
  rotate: false
  xy: 1499, 652
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Triangular Trade Ship
  rotate: false
  xy: 966, 580
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/KIX Airport
  rotate: false
  xy: 894, 576
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Karez
  rotate: false
  xy: 894, 512
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/BRAHMA-III
  rotate: false
  xy: 4, 193
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
UnitIcons/SHIVA-II
  rotate: false
  xy: 396, 144
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
UnitIcons/VISHNU-I
  rotate: false
  xy: 1712, 654
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
